<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Indoor Map Test</title>

    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="Leaflet.Coordinates-0.1.5.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>

    <style type="text/css">
        body {
          padding: 0;
          margin: 0;
        }

        html, body, #map {
          height: 100%;
        }

        .info {
            width: 150px;
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,1);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .leaflet-grid-label .gridlabel-vert {
            margin-left: 8px;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    
        .leaflet-grid-label .gridlabel-vert,
        .leaflet-grid-label .gridlabel-horiz {
            padding-left:2px;
            text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
        }
        
        #info{
            position: absolute;
            z-index: 2;
            top: 3%;
            right: 10%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info" class="info legend leaflet-control">Zoom Level</div>
    <script src="jquery.min.js"></script>
    <script src="leaflet-src.js"></script>
    <script src="L.SimpleGraticule.js"></script>
    <script type="text/JavaScript">

        // Create the map
        var h = 4227, // Image width 
            w = 16218; // Image height
        var map = new L.Map('map', {
            minZoom: 0,
            maxZoom: 2,
            center: new L.LatLng(0,0),
            zoom: 0,
            crs: L.CRS.Simple,
            tap: true,
            touchZoom: true
        });
        var navIcon = L.icon({
            iconUrl: 'blue_button.png',
            iconSize:     [20, 20], // size of the icon
            //iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var url = "NU.jpg";

        var southWest = map.unproject([0, h], map.getMaxZoom()+1);
        var northEast = map.unproject([w, 0], map.getMaxZoom()+1);
        var bounds = new L.LatLngBounds(southWest, northEast);
        
        L.imageOverlay(url, bounds).addTo(map);
        
        map.setMaxBounds(bounds);
        map.touchZoom.enable();
        map.on('zoomEnd', function(){
            $('#info').text(map.getZoom());
        });
        map.on('click', function(e){
           $("#info").text(e.latlng);
           Android.initializeWifiScan(e.latlng.lat, e.latlng.lng);
           //L.circleMarker(e.latlng).setRadius(5).addTo(map);
           L.marker(e.latlng, {icon: navIcon}).addTo(map);
        });

    </script>
</body>
</html>
